# resilience4j-micronaut-demo

./: Dockerfile  README.adoc  build.gradle  micronaut-cli.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/resilience4j/micronaut/demo/: Application.java  DemoController.java  DemoService.java  DemoServiceImpl.java
src/main/java/resilience4j/micronaut/demo/autoconfigure/: CircuitBreakerConfiguration.java  CircuitBreakerFactory.java  CircuitBreakerHealthIndicator.java  CircuitBreakerMetricsFactory.java  CircuitBreakerRegistryFactory.java
src/main/java/resilience4j/micronaut/demo/connector/: BackendAConnector.java  BackendBConnector.java  Connector.java
src/main/java/resilience4j/micronaut/demo/controller/: BackendAController.java  BackendBController.java  BackendCController.java
src/main/java/resilience4j/micronaut/demo/exception/: BusinessException.java  RecordFailurePredicate.java
src/main/java/resilience4j/micronaut/demo/service/: BusinessAService.java  BusinessBService.java  BusinessCService.java  BusinessService.java  Service.java
src/main/resources/: application.yml  logback.xml
